{
  "name": "yami_bot_js",
  "version": "1.4.0",
  "description": "yami_bot migration",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hoppix",
  "license": "ISC",
  "dependencies": {
    "bufferutil": "^3.0.3",
    "discord.js": "^11.2.1",
    "ffmpeg": "0.0.4",
    "fs": "0.0.1-security",
    "opusscript": "^0.0.3",
    "q": "^1.5.1",
    "request": "^2.88.0",
    "ytdl-core": "^0.18.7"
  }
}
